src/main/resources/proto/ShopperService.proto

syntax = "proto3";

option java_package = "net.mbo.shopperservice.stub";

service ShopperService {
  rpc getShopperRequest(GetAllShopperRequest) returns (GetShopperResponse);
  rpc getShopperById(GetShopperByIdRequest) returns (GetShopperByIdResponse);
  rpc saveShopper(SaveShopperRequest) returns (SaveShopperResponse);
}

message GetAllShopperRequest{}
message GetShopperResponse{
  repeated Shopper shoppers = 1;
}
message Shopper{
  int64  id = 1;
  string name = 2;
  string email = 3;
}

message GetShopperByIdRequest{
  int64 customerId = 1;
}
message GetShopperByIdResponse{
  Shopper shopper = 1;
}

message SaveShopperRequest{
  ShopperRequest shopperRequest = 1;
}

message ShopperRequest{
  string name = 1;
  string email = 2;

}
message SaveShopperResponse{
  Shopper shopper = 1;
}